# microservices-dashboard

./: Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
gradle-segment/: dependencies.gradle  deploy.gradle  publish.gradle  test.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/deploy/: microservices_dashboard_deploy.sh  microservices_dashboard_production.conf  microservices_dashboard_test.conf
scripts/release/: microservices_dashboard_release.sh
src/main/java/com/amhzing/microservicesdashboard/: MicroservicesDashboardApplication.java
src/main/resources/: bootstrap.yml  logback.xml
src/test/java/com/amhzing/microservicesdashboard/integrationtest/: MicroservicesDashboardApplicationTest.java
src/test/java/com/amhzing/microservicesdashboard/smoketest/: SmokeTest.java
